<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Finance HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .headertxt {
            padding: 12px;
            background-color: crimson;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        #hdtxt {
            color: white;
            font-size: 50px;
        }
    </style>
   </head>

   
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
         <div class="container-fluid">
           <div class="headertxt header-sticky">
               <h2 id="hdtxt">PNB Home Loan</h2>
           </div>
         </div>
      
    </header>
  <body>
 <main class="container">
    <div id="main" class="clearfix">
      
      
        <div class="inner-wrap clearfix">
      
      <div id="primary">
          <div id="content" class="clearfix">
  
              
                  
  <article id="post-9770" class="post-9770 post type-post status-publish format-standard category-home-loan tag-pnb-housing-finance">
      
     
     
     <div class="article-content clearfix">
  
     
     <div class="above-entry-meta"><span class="cat-links"><a href="#" rel="category tag">Home Loan 2022</a>&nbsp;</span></div>
        <header class="entry-header">
             <h1 class="entry-title">
                 PNB Housing Finance | Interest Rates Jan 2022 | EMI Eligibility Calculator   		</h1>
         </header>
  
         <div class="below-entry-meta">
        
    
        <span class="post-views"><i class="fa fa-eye"></i><span class="total-views">83805 Views</span></span>
        <span class="tag-links"><i class="fa fa-tags"></i><a href="https://www.deal4loans.com/loans/tag/pnb-housing-finance/" rel="tag">PNB Housing Finance</a></span></div>
         <div class="entry-content clearfix">
             <p><strong>PNB Housing finance (PNBHFL)</strong> – Instant apply for PNB Housing Loans at Lowest Interest Rates of 6.99% ✓ EMI. Compare ✓ Online Eligibility ✓ Documents ✓ EMI per lakh for house loan at Deal4loans.</p>
  <h3>PNB HFL Home Loan Highlights</h3>
  <table border="1" width="100%">
  <tbody>
  <tr>
  <td><strong>Interest Rates</strong></td>
  <td><strong>6.99% – 8.90%</strong></td>
  </tr>
  <tr>
  <td><strong>Approval Time</strong></td>
  <td>48 Hours</td>
  </tr>
  <tr>
  <td><strong>Pre payment Charges</strong></td>
  <td>Nil</td>
  </tr>
  <tr>
  <td><strong>Loan Amount</strong></td>
  <td>75% to 90% of market value</td>
  </tr>
  <tr>
  <td><strong>Min. Income</strong></td>
  <td>Rs.18000/- p.m</td>
  </tr>
  <tr>
  <td><strong>Loan Repayment</strong></td>
  <td>30 years</td>
  </tr>
  <tr>
  <td><strong>Processing Fees</strong></td>
  <td>Rs.10000 + GST</td>
  </tr>
  </tbody>
  </table>
  <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all"><link rel="stylesheet" href="/css-range-slider/rangeslider_new.css"><link href="/css/widget.css" type="text/css" rel="stylesheet" media="all"><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script><script language="JavaScript" type="text/javascript" src="/scripts/common.js"></script><script src="/scripts/digitToWordConvert.js" type="text/javascript" language="javascript"></script><script src="/js/homeloan.js"></script><script src="/js/common_functions.js"></script><script src="/js-range-slider/range-slider-jquery-min.js"></script><script src="/js-range-slider/rangeslider.min.js"></script><script>$('input[type="range"]').rangeslider();$('input[type="range"]').rangeslider('destroy');</script><script>$(function () {var $document = $(document),selector = '[data-rangeslider]',$element = $(selector);function valueOutput(element) {var svalue = element.value,output = element.parentNode.getElementsByTagName('output')[0];document.getElementById('Loan_Amount').value = svalue;}for (var i = $element.length - 1; i >= 0; i--) {valueOutput($element[i]);}$document.on('change', 'input[type="range"]', function (e) {valueOutput(e.target);});$document.on('change', '#js-example-change-value input[type="number"]', function (e) {var $inputRange = $('input[type="range"]', e.target.parentNode),value = $('input[type="number"]', e.target.parentNode)[0].value;$inputRange.val(value).change();});$element.rangeslider({polyfill: false,onInit: function () {},onSlide: function (position, value) {console.log('position: ' + position, 'value: ' + value);},onSlideEnd: function (position, value) {console.log('position: ' + position, 'value: ' + value);}});});</script>
  <p>Home Loan applications received for rupees <strong>₹ 419,027 crores</strong> till 12 January 2022</p>
 

  <p><script type="text/javascript">$(document).ready(function () {$('#City').on('change', function () {var Residencecity = $('#City').val();var Income = $('#Net_Salary').val();$.ajax({type: 'POST',url: '/otherprocesses/widget_sbicards_process.php',data: {city: Residencecity,income: Income},success: function (response) {$('#other_processes').html(response);}});});});</script></p>
  <h3>PNB Housing Finance Overview</h3>
  <p>PNBHFL a subsidiary of the 2nd largest bank in India, Punjab National Bank, takes pride in being one of the largest public sector housing finance companies in India. Over last 24 years of its existence, PNBHFL has become a name to be reckoned with, amongst the seasoned housing loan companies in home finance industry.</p>
  <h3>PNB Housing Ghar Utsav Scheme</h3>
  <p>Under the Ghar Utsav scheme, the floating rate of interest on the loan will be a special rate as defined in the interest rate grid above for the first 12 months, from the month of first disbursement and thereafter will move to the then prevailing PNB HFR +/- margin. The offer is a limited period offer for new customer only.</p>
  <h3>Eligibility Criteria required for Avail PNB Housing Finance</h3>
  <ul>
  <li>You should either be a salaried employee or a self-employed professional/ non-professional.</li>
  <li>Your age should not be more than 60 years if you are a salaried employee and not more than 65 years if you are a self-employed professional/ non-professional, at the time of loan maturity.</li>
  </ul>
  <p>PNBHFL provides <a href="https://www.deal4loans.com/home-loans.php" target="_blank" rel="noopener noreferrer">housing loans to individuals</a> and corporate bodies for purchase, construction, repair and up-gradation of houses. It also provides loans for commercial space, loan against property and loan of purchase of residential plots.</p>
  <h3>PNB Housing Finance Home Loan Interest Rates 2021</h3>
  <table border="1" width="100%">
  <tbody>
  <tr>
  <td><strong>Floating Scheme</strong></td>
  <td colspan="4" width="100%"><strong>Normal Home Loans</strong></td>
  </tr>
  <tr>
  <td><strong>Loan Amount&gt;&gt;</strong></td>
  <td><strong>HL Salaried</strong><p></p>
  <p><strong>&lt;=INR 35 Lac</strong></p></td>
  <td><strong>HL SENP</strong><p></p>
  <p><strong>&lt;=INR 35 Lakh</strong></p></td>
  <td><strong>HL Salaried</strong><p></p>
  <p><strong>&gt;INR 35 Lac</strong></p></td>
  <td><strong>HL SENP</strong><p></p>
  <p><strong>&gt;INR 35 Lakh</strong></p></td>
  </tr>
  <tr>
  <td>Cibil less than zero</td>
  <td>8.55%</td>
  <td>8.75%</td>
  <td>8.70%</td>
  <td>8.90%</td>
  </tr>
  <tr>
  <td>upto 650</td>
  <td>8.55%</td>
  <td>8.75%</td>
  <td>8.70%</td>
  <td>8.90%</td>
  </tr>
  <tr>
  <td>&gt; 650 to &lt; 700</td>
  <td>8.40%</td>
  <td>8.60%</td>
  <td>8.60%</td>
  <td>8.80%</td>
  </tr>
  <tr>
  <td>&gt; 700 to &lt; 750</td>
  <td>7.45%</td>
  <td>7.60%</td>
  <td>7.70%</td>
  <td>7.80%</td>
  </tr>
  <tr>
  <td>&gt; 750 to &lt; 800</td>
  <td>7.35%</td>
  <td>7.50%</td>
  <td>7.40%</td>
  <td>7.55%</td>
  </tr>
  <tr>
  <td>&gt;= 800</td>
  <td>6.99%</td>
  <td>7.25%</td>
  <td>7.15%</td>
  <td>7.30%</td>
  </tr>
  </tbody>
  </table>
  <h3>“UNNATI” Home Loans (any loan amount)</h3>
  <ul>
  <li>Salaried/Self-employed professionals = 10.75%</li>
  <li>Self-employed = 12.00%</li>
  </ul>
  <p>Cases approved under special program will be charged higher rates above the existing grid (except Unnati cases) as follows: Banking (+0.25%), LIP (+0.50%) and Rental Income Program (+0.50%)</p>
  <p><strong>Loan to Value Ratio (LTV)</strong></p>
  <ul>
  <li>Loan amount of upto 30 Lakh – 90% of market value (Maximum funding)</li>
  <li>30 Lakh to 75 Lakh – 80% of market value (Maximum funding)</li>
  <li>Above 75 Lakhs – 75% of market value (Maximum funding)</li>
  </ul>
  <h3>Advantages of taking Home Loan from PNBHFL</h3>
  <p>✓ PNB Housing finance offers upto 90% funding on property cost.<br>
  ✓ Door step services ensure fast loan approvals.<br>
  ✓ You can fetch more loan amount if cost of project is increased.<br>
  ✓ You can check for <a href="https://www.deal4loans.com/loans/articles/home-loan-income-tax-benefits-2013/" target="_blank" rel="noopener noreferrer">Home loan TAX Benefits</a>.<br>
  ✓ High Standards of Ethics, integrity and transparency.<br>
  ✓ Customized eligibility programs to work out your loan amount.</p>
  <p><strong><a href="https://www.deal4loans.com/loans/loan/interest-rates-on-lease-rental-discounting-fixed-floating/" target="_blank" rel="noopener noreferrer">Interest Rates on Lease Rental Discounting</a></strong></p>
  <h3>Documents Required for PNB Housing Finance:</h3>
  <ol>
  <li>Duly filled Application Form with Photograph</li>
  <li>Age Proof</li>
  <li>Residence Address Proof</li>
  <li>Education qualifications</li>
  <li>Latest Salary Slips 3 months / Certificate &amp; Proof of business existence along with Business Profile</li>
  <li>Form 16 for last 2 years / Last 3 years Income Tax returns (self and business) with Profit &amp; Loss Account &amp; Balance Sheets duly certified/audited by a Chartered Accountant</li>
  <li>Processing Fee Cheque in favour of ‘PNB Housing Finance Ltd.’</li>
  <li>Photocopy of Title Documents of the Property, Approved Plan</li>
  </ol>
  <p>Other Loan Scheme of PNBHFL – <a href="https://www.deal4loans.com/loans/loan-against-property/pnb-loan-against-property-interest-rates-eligibility-documents/" target="_blank" rel="noopener noreferrer">PNB HFL Loan against Property</a></p>
  <h3>PNB Housing Finance Branch address for apply home loans</h3>
  <table border="1" width="100%">
  <tbody>
  <tr>
  <td><strong>City</strong></td>
  <td><strong>Location / Branch Address</strong></td>
  </tr>
  <tr>
  <td>Agra</td>
  <td>1st Floor, Sumriddhi Complex, Suite No. 104- 105, Block No. 38/A4, Sanjay Place, Agra – 282002</td>
  </tr>
  <tr>
  <td>Ahmedabad</td>
  <td>PNB Housing Finance Ltd. 2nd Floor Megha House , Opp Kotak BankMithakhali Six Road, Ahmedabad – 380006</td>
  </tr>
  <tr>
  <td>Bangalore</td>
  <td>Property Bearing no. 5, Mathrushree Arcade, 100 ft Ring Road 1st Phase, 2nd stage BTM Layout, Bangalore – 560076</td>
  </tr>
  <tr>
  <td>Bengaluru</td>
  <td>HVV Plaza #76, 2nd Floor, “B” Wing, 4th main,15th Cross, Opposite Himanshu School &amp; Karnataka Bank, Malleshwaram, Bengaluru – 560055.</td>
  </tr>
  <tr>
  <td>Bangalore</td>
  <td>#56, Sai Arcade, 3rd floor, Marathahalli Ring Road, Devarabisanahalli, Bangalore – 560103</td>
  </tr>
  <tr>
  <td>Bhiwadi</td>
  <td>A-10, 1st Floor,Bhagat Singh Colony, Alwar Bye Pass, Bhiwadi, Rajasthan</td>
  </tr>
  <tr>
  <td>Bhopal</td>
  <td>1st Floor, 131/10, Zone II, M P Nagar, Tehsil Huzur, Bhopal-462011</td>
  </tr>
  <tr>
  <td>Bikaner</td>
  <td>B-46, 2nd floor, Sadul Ganj, Bikaner – 334002</td>
  </tr>
  <tr>
  <td>Chandigarh</td>
  <td>SCO 323-324, Second Floor, Sec 35 B,Chandigarh – 160008</td>
  </tr>
  <tr>
  <td>Chennai</td>
  <td>CAPITAL ONE, 1st Floor, No 398, Rajiv Gandhi Salai, (OMR) Nehru Nagar, Kottivakkam, Chennai 600096</td>
  </tr>
  <tr>
  <td>Chennai</td>
  <td>3rd floor, Sudershan Builidng, No. 14, Whites Road, Roayapettah, Chennai – 600014</td>
  </tr>
  <tr>
  <td>Cochin/ Kochi</td>
  <td>1st Floor, R P Arcade, Adjacent to Gold Souk Mall, Near Railway Overbridge, Ponnuruni,Vytilla, Cochin – 682019</td>
  </tr>
  <tr>
  <td>Coimbatore</td>
  <td>1112, Raja Plaza,2nd Floor, Laxmi Mill Junction, Coimbatore – 641037</td>
  </tr>
  <tr>
  <td>Dehradun</td>
  <td>Shop no. 203,Laxmi Chambers 69, Rajpur Road, Dehradun – 248001</td>
  </tr>
  <tr>
  <td>Faridabad</td>
  <td>1st Floor, Huda Market, Above Allahabad bank, Sector-21C, Faridabad-122001</td>
  </tr>
  <tr>
  <td>Ghaziabad</td>
  <td>UG 11,12 &amp; 13, SG Beta Tower, Plot no 10 Sector – 3, Vasundhara, Ghaziabad (UP) – 201011</td>
  </tr>
  <tr>
  <td>New Delhi</td>
  <td>Ground Floor, S-8, Uphar Cinema complex, Green Park Extension, New Delhi -110016</td>
  </tr>
  <tr>
  <td>Gurgaon</td>
  <td>SCO No. 391, Sector – 29, Urban EstateNear Iffco Chowk Metro Station, Gurgaon – 122001</td>
  </tr>
  <tr>
  <td>Hyderabad</td>
  <td>6-1-73, First Floor Saeed PlazaLakdi Ka Pool, Saifabad, Hyderabad – 500004</td>
  </tr>
  <tr>
  <td>Indore</td>
  <td>201, 2nd floor, Megapolis Building, 579, M G Road,Indore – 452001</td>
  </tr>
  <tr>
  <td>Jaipur</td>
  <td>SB – 59, UDB Towers, 1st Floor, opp. Jaipur Nagar Nigam,Tonk Road, Jaipur-302015</td>
  </tr>
  <tr>
  <td>Jalandhar</td>
  <td>Office No. 23, 24, 25 , 1st Floor, City Square Mall, Civil Lines, Old G. T. Road, Jalandhar – 144001(Punjab)</td>
  </tr>
  <tr>
  <td>Jodhpur</td>
  <td>Jasoda Tower, A-65-69, Akhaliya Circle, Jodhpur</td>
  </tr>
  <tr>
  <td>Janakpuri</td>
  <td>H. No. 36, Ground Floor Block B -1, Janakpuri East Metro Station, New Delhi- 110058</td>
  </tr>
  <tr>
  <td>Karnal</td>
  <td>SCO 218-219, 1st Floor, Sector 12, Part 1, City Centre Huda, Karnal – 132001</td>
  </tr>
  <tr>
  <td>Kolkata</td>
  <td>5th Floor South Block, Premises No. 7 KYD Street, Kolkatta-700016</td>
  </tr>
  <tr>
  <td>Lucknow</td>
  <td>1st Floor, Commercial Complex, Shahnajaf Road, Pandit House, Lucknow – 226001</td>
  </tr>
  <tr>
  <td>Ludhiana</td>
  <td>SCO 16-17, 2nd Floor, Canal Colony, Pokhwal road Near NRI Silk, Ludhiana-141001</td>
  </tr>
  <tr>
  <td>Meerut</td>
  <td>1st Floor, Pinnacle Tower, Vaishali Corner, Garh Road, Meerut (U.P)</td>
  </tr>
  <tr>
  <td>Mumbai</td>
  <td>1st Floor, Kapur House, Near Mahila Sangh Hanuman Road,Ville Parle(East) Mumbai – 400057</td>
  </tr>
  <tr>
  <td>Nagpur</td>
  <td>Apartment No. 301, 3rd Floor, Plot No. 1 &amp; 2, Gupta House, Ravindranath Tagore Marg, Civil Lines, Nagpur-440001</td>
  </tr>
  <tr>
  <td>Navi Mumbai</td>
  <td>5th Floor, Flat No. 508-509, Persipolis Building, Sector -17, Vashi, Navi Mumbai-400703</td>
  </tr>
  <tr>
  <td>New Delhi</td>
  <td>8th Floor DCM Building16, Barakhamba Road, C P, New Delhi – 110001</td>
  </tr>
  <tr>
  <td>Noida</td>
  <td>F-4 18/19, Wave first Silver tower, Plot No. 6, Block – D, SECTOR – 18, Noida – 201301</td>
  </tr>
  <tr>
  <td>Pune</td>
  <td>5 A,B,C,D Sheerang House, Above standard Chartered Bank, Opp.Jangli Maharaj Temple, J M Road, Shivaji Nagar, Pune – 411005</td>
  </tr>
  <tr>
  <td>Chinchwad</td>
  <td>Office No. 302, 3rd Floor, Gheewala complex, Station Road, Chinchwad</td>
  </tr>
  <tr>
  <td>Raipur</td>
  <td>Office No. 111 , 112, First Floor, Plot No. 1, Block No. 9, D B Corporate Park, Rajbandha Maidan, Raipur</td>
  </tr>
  <tr>
  <td>Thane</td>
  <td>1st Floor, Pushpmangal Complex (Building No. 1), Above Bank of Baroda, Near Babubhai Petrol Pump,Old Agra Road, Thane (West)-400601, Maharastra</td>
  </tr>
  <tr>
  <td>Trivandrum</td>
  <td>F1, KEK Tower,First Floor, Opp. To Trivandrum Development Authority, Vazhuthacaud, Trivandrum-695010</td>
  </tr>
  <tr>
  <td>Varanasi</td>
  <td>2nd Floor, Tulsi Complex, C-19/134, M-B, Shastri Nagar, Sigra, Varanasi, (U.P.)</td>
  </tr>
  </tbody>
  </table>
  <h3>Other Available Loan Products of PNB Housing</h3>
  <ul>
  <li><a href="https://www.deal4loans.com/loans/home-loan/pnbhfl-nri-home-loan-interest-rates-eligibility-documents-apply/"><strong>PNBHFL NRI Home Loan</strong></a></li>
  <li><a href="https://www.deal4loans.com/loans/loan-against-property/pnb-loan-against-property-interest-rates-eligibility-documents/"><strong>PNB HFL Loan Against Property</strong></a></li>
  </ul>
  <p><em>Source: PNB Housing Finance Website</em></p>
         </div>
  
           </div>
  
      </article>
              
          </div><!-- #content -->
  
        
          <ul class="default-wp-page clearfix">
          <li class="previous"><a href="https://www.deal4loans.com/loans/credit-card/what-is-cvv-cvv-number-mastercard-visa-card/" rel="prev"><span class="meta-nav">←</span> What Is CVV – CVV Number Mastercard – Visa card</a></li>
          <li class="next"><a href="https://www.deal4loans.com/loans/home-loan/loan-for-home-renovation/" rel="next">Home loans for home renovation – Interest Rates 2021 <span class="meta-nav">→</span></a></li>
          </ul>
      
        
        
        
  
  
  
     </div><!--/.related-->
     
  </div><!--/.post-related-->
  
  
        
      </div><!-- #primary -->
  
      <div id="secondary">
      <style>
              .d4l_widget_category_box{ width:100%; margin-top:10px; border: 1px solid #399ad6; }
              .d4l_widget_category_box tr td{ border: thin solid #ccc; padding:7px; }
              
              .d4l_widget_category_box table { width:100%; border-collapse: collapse; font-size: 12px;  margin-bottom: 0px; }
              .d4l_widget_category_box ul { margin-left:0; padding-left:10px; margin-top:10px;}
              .d4l_widget_category_box li { margin-left:0px; line-height:20px; list-style: none;}
              .d4l_widget_category_box li a{ text-decoration:none; color: #337ab7;}
              .header_custom_right{background-image: linear-gradient(-74deg, #42a1dc 0, #0f79b9 100%); font-size:16px; background-color: #0f79b9; padding:10px; color:#fff;}
              .d4l_widget_category_box a{text-decoration: none; color: #337ab7;}
          </style>
    <script type="text/javascript" src="/scripts/common.js"></script>
      <script src="/scripts/digitToWordConvert.js" type="text/javascript" language="javascript"></script>
      <script type="text/javascript" src="/js/quick_apply_validate.js"></script>
      <link rel="stylesheet" id="colormag_googlefonts-css" href="//fonts.googleapis.com/css?family=Droid+Sans" type="text/css" media="all"> 
      <link href="https://www.deal4loans.com/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
      <style type="text/css">
      body{font-family: "Droid Sans" !important;}
          .hintanchor{ color:#F00;}
          .for_box_right_wp{ width:100%; margin:auto; box-shadow: #e1e1e1 0px 10px 65px; -moz-box-shadow: #e1e1e1 0px 10px 65px;}
          .for_box_right_wp_inn{padding: 15px 15px 25px 15px;}
          .top_form_head_bx{ height:65px; width:100%; padding-top:2px; padding-bottom:2px; background-image: linear-gradient(-74deg, #42a1dc 0%, #0f79b9 100%); background-color: #0f79b9; position:relative;}
          .top_form_head_bx::before{position:absolute; content:''; left:15px; background: url(/new-images/icon_telecaller.png) left no-repeat; height:62px; width:62px;}
          .form-label_txt{ font-size:13px; color:#000000; font-weight:bold; text-transform:uppercase; padding-top:20px; padding-bottom:5px;}
          .top_form_head_bx span{ display:inline-block; padding-left:85px; color:#FFF; font-size:21px; letter-spacing:2px; padding-top:16px;}
          .for_box_right_wp input, .for_box_right_wp select{ width:100%; height:35px; margin-bottom:0; border:none; border-bottom:2px solid #e1e1e1; background:#FFF; box-shadow:none; margin-top:0; padding-left:0;}
          .for_box_right_wp input:focus, .for_box_right_wp select:focus{outline:none;}
          .for_box_right_wp input::placeholder{ font-size:11px; text-transform:uppercase; color: #999; font-weight:bold; -moz-color: #999; }
          .for_box_right_wp input:-ms-input-placeholder {color:red;}
          .for_box_right_wp select{color: #999; text-transform:uppercase; font-size:11px; font-weight:bold;}
          .custom_checkbox{ float:left; width:15px !important;}
          .wp_submit_btn{ background:#2596dd !important; padding-top:15px; padding-bottom:15px; margin-bottom:0px; height:50px !important; border:none!important; border-radius:3px; text-transform:uppercase; text-align:center; font-size:14px; font-weight:bold; color:#ffffff;}
          .checkbox input[type=checkbox]:focus,
          .checkbox-inline input[type=checkbox]:focus,
          .form-main-wrapper input:focus,
          .inputwrapprer{padding-bottom:15px;}
          .radio input[type=radio]:focus,
          .radio-inline input[type=radio]:focus {outline: 0}
          .no-tp-mr {margin-top: 0!important}
          .tp-mr23 {margin-top: 2.3rem!important}
          .error {border-bottom: thin solid red!important}
          .outer_error {border: 2px solid red!important}
          .checkbox_error input {border-bottom: none}
          .for_box_right_wp input[type=checkbox].css-checkbox {position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
          .for_box_right_wp input[type=checkbox].css-checkbox + label.css-label-check {padding-left:26px;
          height:22px;
          padding-bottom:0.5rem;
          display:inline;
          line-height:22px;
          background-repeat:no-repeat;
          background-position: 0 0;
          vertical-align:middle;
          color:#666666;
          cursor:pointer;}
      .for_box_right_wp input[type=checkbox].css-checkbox:checked + label.css-label-check {background-position: 0 -22px; text-align:left;}
      .for_box_right_wp label.css-label-check {background-image:url(../images/csscheckbox.png);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;user-select: none;}
      
      .checkbox input[type=checkbox],
      .checkbox-inline input[type=checkbox],
      .radio input[type=radio],
      .radio-inline input[type=radio] {
          -webkit-appearance: none;
          -o-appearance: none;
          -ms-appearance: none;
          -moz-appearance: none;
          margin-left: 0
      }
      .checkbox input {
          border-bottom: none;
      }
      
      .inputwrapprer input, .inputwrapprer select{border:solid 1px #ccc; width:100%; padding-left:5px;}
      .checkbox_error input[type=checkbox]:after, .checkbox-inline input[type=checkbox]:after {
          border-radius: 2px;
          content: '';
          display: block;
          height: 15px;
          background: #FFF;
          margin-right: 33px;
          transition: 240ms;
          border:2px solid #46ade8 !important;
          width: 14px;
      }
      
       .checkbox input[type=checkbox]:after,
      .checkbox-inline input[type=checkbox]:after {
          border-radius: 2px;
          content: '';
          display: block;
          height: 15px;
          background: #FFF;
          margin-right: 25px;
          transition: 240ms;
          border: 2px solid #46ade8;
          width: 14px
      }
      .checkbox input[type=checkbox]:checked:before,
      .checkbox-inline input[type=checkbox]:checked:before {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          left: 5px;
          top:2px;
          display: table;
          width: 4px;
          height:8px;
          border: 2px solid #0f79b9;
          border-top: 0;
          border-left: 0;
          content: ''
      }
      .checkbox input[type=checkbox]:checked:after,
      .checkbox-inline input[type=checkbox]:checked:after {
          background-color: #FFF;
          border: 2px solid #46ade8
      }
      .checkbox label {
          padding-left: 0;
          }
      .checkbox span {padding-left:2rem;font-size: 1.1rem; display: inline-block; font-weight:bold;}
      .checkbox input[type=checkbox]:disabled:checked:after,
      .checkbox-inline input[type=checkbox]:disabled:checked:after {background-color: rgba(0, 0, 0, .26); border-color: transparent;}
      
      </style>
     
         
         
         <div class="d4l_widget_category_box">
  <div class="header_custom_right">Top Banks for Home Loans in India</div>
  <table>
  <tbody>
  <tr>
  <td><strong>Banks</strong></td>
  <td><strong>Interest Rates</strong></td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/sbi-home-loan.php" rel="noopener noreferrer" target="_blank">SBI</a></strong></td>
  <td>6.70% - 6.90%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/hdfc-ltd-home-loan.php" rel="noopener noreferrer" target="_blank">HDFC Ltd</a></strong></td>
  <td>6.70% - 7.15%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/icici-hfc-home-loan.php" rel="noopener noreferrer" target="_blank">ICICI Bank</a></strong></td>
  <td>6.70% - 7.55%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/home-loan-lic-housing.php" rel="noopener noreferrer" target="_blank">LIC Housing Finance</a></strong></td><td>6.66% - 7.20%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/loans/home-loan/pnb-housing-finance-interest-rates-documents-eligibility-apply/" rel="noopener noreferrer" target="_blank">PNB Housing</a></strong></td>
  <td>6.99% - 8.90%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/home-loan-axis-bank.php" rel="noopener noreferrer" target="_blank">Axis Bank</a></strong></td>
  <td>7.75% - 8.40%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/loans/home-loan/bank-of-baroda-home-loan-interest-rates-documents/" rel="noopener noreferrer" target="_blank">Bank of Baroda</a></strong></td>
  <td>6.85% - 7.85%</td>
  </tr>
  <tr>
  <td><strong><a href="https://www.deal4loans.com/loans/home-loan/canara-bank-home-loan-interest-rates-processing-fee/" rel="noopener noreferrer" target="_blank">Canara Bank</a></strong></td>
  <td>6.90% - 7.90%</td>
  </tr>
  <tr><td><strong><a href="https://www.deal4loans.com/loans/home-loan/aadhar-housing-home-loan-interest-rates/" rel="noopener noreferrer" target="_blank">Aadhar Home loan</a></strong></td>
  <td>N.A</td>
  </tr>
  </tbody>
  </table>
      </div>
      <div class="d4l_widget_category_box">
  <div class="header_custom_right">
  Home Loan Info</div>
  <ul>
       <li><a href="https://www.deal4loans.com/loans/home-loan/best-home-loan-bank-housing-loan-banks/">Best Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/home-loan-eligibility-calculator.php">Home Loan Eligibility Calculator</a></li>
       <li><a href="https://www.deal4loans.com/home-loan-emi-calculator1.php">Home Loan EMI Calculator</a></li>
       <li><a href="https://www.deal4loans.com/home-loans-interest-rates.php">Home Loan Interest Rates</a></li>
       <li><a href="https://www.deal4loans.com/home-loan-balance-transfer-calculator.php">Home Loan Balance Transfer</a></li>
       <li><a href="https://www.deal4loans.com/loans/articles/3-housing-schemes-launched-by-narendra-modi/">Pradhan Mantri Awas Yojana (PMAY)</a></li>
  </ul>
  </div>
  
      <div class="d4l_widget_category_box">
  <div class="header_custom_right">Home Loan Banks</div>
  <ul>
       <li><a href="https://www.deal4loans.com/loans/home-loan/union-bank-home-loan-interest-rates-processing-fee-emi/">Union Bank Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/united-bank-of-india-housing-loan-interest-rates-emi-apply/">United Bank Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/piramal-housing-finance-interest-rates/">Piramal Housing Finance</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/tata-capital-home-loans-interest-rates-eligibility-apply/">Tata Capital Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/home-loan-uco-bank-interest-rates-documents-eligibility/">Uco Bank Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/andhra-bank-home-loan-interest-rates-eligibility-documents-emi-apply/">Andhra Bank Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/indiabulls-home-loans-interest-rates-emi-apply/">Indiabulls Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/pnb-home-loan-interest-rates-eligibility-documents-apply/">PNB Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/home-loan-reliance.php">Reliance Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/home-loan/pnb-housing-finance-interest-rates-documents-eligibility-apply/">PNB HFL Home Loan</a></li>
       <li><a href="https://www.deal4loans.com/loans/calculators/citibank-home-loan-emi-calculator/">Citibank Home Loan</a></li>
  </ul>
      </div>
      <div class="d4l_widget_category_box">
      
  </div>
      
  
          </div><!-- .inner-wrap -->
      </div><!-- #main -->
                 <footer id="colophon" class="clearfix">
              
 

    
</main>

<footer>
    <!-- Footer Start-->
    <div class="footer-area">
        <div class="container">
           <div class="footer-top footer-padding">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-pera">
                                    <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Link</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Offers & Discounts</a></li>
                                    <li><a href="#">Get Coupon</a></li>
                                    <li><a href="#"> Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#">Man Accessories</a></li>
                                    <li><a href="#">Rubber made Toys</a></li>     
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#"> Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>     
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
            <div class="footer-bottom">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-xl-9 col-lg-8">
                        <div class="footer-copy-right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <!-- Footer Social -->
                        <div class="footer-social f-right">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
  </body>


  </html>